{
  "name": "sietco-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:word": "npm run dev --workspace=apps/word",
    "dev:excel": "npm run dev --workspace=apps/excel",
    "build:word": "npm run build --workspace=apps/word",
    "build:excel": "npm run build --workspace=apps/excel",
    "lint:word": "npm run lint --workspace=apps/word",
    "lint:excel": "npm run lint --workspace=apps/excel"
  }
}
